FROM nvidia/cuda:10.2-base-ubuntu18.04

# Install some basic utilities
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    sudo \
    bzip2 \
    libx11-6 \
 && rm -rf /var/lib/apt/lists/*


# Install python3.7
RUN sudo apt-get -y update \
 && sudo apt-get -y install software-properties-common \
 && sudo add-apt-repository -y ppa:deadsnakes/ppa \
 && apt-get update \
 && sudo apt-get -y install python3.7 \
 && sudo apt-get -y install python3.7-dev \
 && sudo apt-get -y install python3-pip \
 && python3.7 -m pip install --upgrade pip \
 && sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1


# Create a working directory
RUN mkdir /app /app/input /app/output /app/weights
WORKDIR /app
ADD requirements.txt /app

RUN pip install -r requirements.txt

COPY efficientdet /app/efficientdet/
COPY efficientnet /app/efficientnet/
COPY utils /app/utils/
COPY backbone.py /app/
COPY train.py /app/

CMD ["python3", "./train.py", "--data_path", "input", "--saved_path", \
     "output", "--log_path", "output", "--project_folder", "weights", \
     "-p", "project.yml", "--args_from_project", "True"]
